<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scenario-applicatie</title>
    <link rel="stylesheet" href="src/leaflet1.6.0.css"/>
    <link rel="stylesheet" href="src/bootstrap-4.3.1.min.css"/>
    <link rel="stylesheet" href="src/bootstrap-slider-10.6.2.min.css"/>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
<div class="row">
    <div class="col-sm-6" id="map"></div>
    <div class="col-sm-6" id="side-panel">
        <div id="filter">
            <h3>Scenario</h3>
            <table id="sliders">
            </table>
            <br>
        </div>
        <hr>
        <div id="info">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <h2 class="col-sm-auto"><span id="gemeente-naam"></span><span id="mark-icon" class="svg-icon svg-baseline col-sm-auto"></span></h2>

                        <div id="buttons" class="col-sm-auto ml-auto"></div>
<!--                        <div id="gemeente-legend" class="col-sm-auto"></div>-->
                </div>
            </div>
            <div id="gemeente-values" class="container-fluid">
                <table id="gemeente-info" class="table">
                </table>
                <div id="similar-results" class="row">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- import jQuery (a JavaScript library) for making dynamic and interactive visualisations -->
<script src="src/jquery-3.4.1.min.js"></script>
<!-- import Leaflet, a library that we use to visualize an interactive map on the website -->
<script src="src/leaflet1.6.0.js"></script>
<!-- import Math.js, a math library that we use to make computations on the data -->
<script src="src/math-6.0.3.min.js"></script>
 <script src="src/bootstrap-slider-10.6.2.min.js"></script>
<script src="src/randomColor-0.5.4.min.js"></script>

<!-- import D3 (a JavaScript library) for making dynamic and interactive visualisations, for example the sliders-->
<script src="src/d3.v5.js"></script>
<script src="src/d3-simple-slider1.5.4.js"></script>
<script src="src/d3-scale.v3.min.js"></script>

<!-- import a JavaScript-file with external url's that we use to retrieve our data -->
<script src="src/env-config.js"></script>

<!-- our JavaScript-file that fills the html page -->
<script src="map.js"></script>
</body>
</html>