<!DOCTYPE html>
<html>

<head>
  <script src="/env-config.js"></script>
  <script src="/NL/gemeenten.geojson.js"></script>
  <meta charset='utf-8' />
  <title>CDF Vector-Tile Viewer</title>
  <script src="vendor/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
  <script src='vendor/mapbox-gl.js'></script>
  <link href='vendor/mapbox-gl.css' rel='stylesheet' />
  <script src="https://d3js.org/d3-color.v1.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js'></script>
  <script src="https://d3js.org/d3-selection.v1.min.js"></script>
  <link href='geocoder.css' rel='stylesheet' />
  <link href='gl_maps.css' rel='stylesheet' />
  <script src='vendor/mapbox-gl-draw.js'></script>
  <link href='vendor/mapbox-gl-draw.css' rel='stylesheet' />

  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div id="map">

    <div class="overlay">
      <a id="cdf" href="https://acc.commondatafactory.nl/">
        <p style="margin-bottom: 4px;"><strong style="font-size: 14px;">Common Data Factory</strong></p>
      </a>
    </div>

    <div id="info" class="overlay">
      <p style="margin-bottom: -6px;"><strong style="font-size: 14px;">The Netherlands</strong></p>
      <p>
        All 10 million or so buildings in the Netherlands are displayed here.
        Styling and colorcodes are styled by one of the following: date of construction, yearly gas m3 and kwh usage
      </p>

      <p> Legenda </p>

      <div id="legenda">
        <div class="keychip" style="border-color: #117c3c;">2020</div>
      </div>


      <h3>Info per pand</h3>

      <p>
        <button id="swap_age" class="clear-search search-icon search-icon-close active">Building age</button>
      </p>
      <p>
        <button id="swap_elabel" class="clear-search search-icon search-icon-close active">energy label</button>
      </p>
      <h3>Gas verbruik</h3>
      <p>Gemiddeld gas verbruik in m3 per jaar </p>
      <p>
        <select id="year_gasm3">
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
        </select>
      </p>
      <p>Trend gas verbruik</p>
      <p>
        <select id="datascience_gas">
          <option value="gasm3_trend">trend absoluut m3</option>
          <option value="gasm3_trend_p">trend gas %</option>
          <option value="gasm3_covariance">covariance gas %</option>
          <option value="gasm3_r2">r2 gas %</option>
        </select>
      </p>
      <h3>Energie verbruik</h3>
      <p>Gemiddeld energie verbruik in kwh per jaar</p>
      <p>
        <select id="year_kwh">
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
        </select>
      </p>

      <!-- Data science -> enge knoppen -->
      <p>Trend energie verbruik</p>
      <p>
        <select id="datascience_energie">
          <option value="kwh_trend">trend absoluut kwh</option>
          <option value="kwh_trend_p">trend kwh %</option>
          <option value="kwh_covariance">covariance kwh</option>
          <option value="kwh_r2">r2 kwh</option>
        </select>
      </p>



      <!-- <p>
        <button id="swap_aansluitingen" class="clear-search search-icon search-icon-close active">aansluitingen
          TODO</button>
      </p> -->

      <p>
        <label>Select: <span id="slider-value">100%</span></label>
      </p>
      <p>
        <input id="slider" type="range" min="0" max="100" step="0" value="100" />
      </p>

      <!-- <select id="gemeenten"></select> -->

      <p>
        <a href="https://commonground.nl/">Build @ dev.loer Commonground.nl </a>
      </p>

      <p>
        <a href="https://gitlab.com/commondatafactory/">Code @ gitlab </a>
      </p>

      <p>Data: 3D BAG by 3D Geoinformation Group, TU Delft:
        <a href="http://3dbag.bk.tudelft.nl/" target="_blank" rel="noopener">3dbag.bk.tudelft.nl</a>
      </p>
      <a href="https://twitter.com/spreeker/">
        <p> Build by S.Preeker </p>
      </a>
    </div>
  </div>
  <script src="main_gasverbruik.js"></script>
  <script src="geocoder_bar.js"></script>
  <script src="style2.js"></script>
</body>

</html>
