<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scenario-applicatie</title>
    <link rel="stylesheet" href="./src/leaflet.css"/>
    <link rel="stylesheet" href="./src/bootstrap.min.css"/>
    <link rel="stylesheet" href="./src/bootstrap-slider.min.css"/>
    <link rel="stylesheet" href="./src/style.css"/>
    <link href="./src/sumoselect.css" rel="stylesheet" />
</head>
<body>
<div class="row">
    <div class="col-sm-6" id="map"></div>
    <div class="col-sm-6" id="side-panel">
        <div id="gemeente-selector" style="width:60%; float:left">
            <h3>Kies de gemeente</h3>
            <input id="goption" name="gemeente" list="citynames">
                <datalist id="citynames">
                </datalist>
            <button class="button" id="select_gemeente">DATAAAH NU</button>
        </div>
        <div id="scenarios" style="width:40%; float:right">
            <h3>Kies de data</h3>
            <select multiple="multiple" class="ScenarioBox"></select>
        </div>
        <br style="clear:both;"/>

        <div id="filter">
            <h3>Scenario</h3>
            <table id="sliders">
            </table>
            <br>
        </div>
        <hr>
        <div id="info">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <h2 class="col-sm-auto"><span id="gemeente-naam"></span><span id="mark-icon" class="svg-icon svg-baseline col-sm-auto"></span></h2>

                        <div id="buttons" class="col-sm-auto ml-auto"></div>
                </div>
            </div>
            <div id="gemeente-values" class="container-fluid">
                <table id="gemeente-info" class="table">
                </table>
                <div id="similar-results" class="row">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- import a JavaScript-file with external url's that we use to retrieve our data -->
<script src="/env-config.js"></script>
<script src="./src/jquery-3.4.1.min.js"></script>
<script src="./src/leaflet.js"></script>
<script src="./src/math.min.js"></script>
<script src="./src/bootstrap-slider.min.js"></script>
<script src="./src/randomColor.min.js"></script>
<script src="./src/d3.v5.js"></script>
<script src="./src/d3-simple-slider.js"></script>
<script src="./src/d3-scale.v3.min.js"></script>
<script type="text/javascript" src="./src/gemeentes.js"></script>
<script src="./src/jquery.sumoselect.min.js"></script>
<script src="map.js"></script>
</body>
</html>
