<!DOCTYPE html>
<html lang="en">

<head>
  <script src="env-config.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Common Data Factory</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
	.gears {
	    background-image: url('/assets/cogwheel.svg');
	}
  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">

<!--
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
-->
      <div class="collapse navbar-collapse" id="navbarResponsive">
	      <h1>
          <li class="navbar-brand">
	      Common Data Factory
          </li>
	      </h1>
        <ul class="navbar-nav ml-auto">
	  <!--
          <li class="nav-item active">
            <a class="nav-link" href="#"> Energie Gegevens Onsluiting
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Andere Projecten</a>
          </li>

	  -->

	  <!--
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

	  -->
        </ul>

	<a href="https://gitlab.com/commondatafactory/">
	  <img class="" src="assets/gitlab.png">
	</a>

      </div>
    </div>
  </nav>

  <!-- Header -->
  <p></p>
  <div class="main">
  <div class="jumbotron gears">
    <div class="container">
      <p class="mb-5 pt-5" ></p>
      <p class="lead mb-5 text-50">
        De Common Data Factory helpt bij datavragen, dataservices en ontwikkeld datatools
        voor Nederlandse gemeentes burgers en bedrijven voor de uitvoering van hun dagelijkse werk
        op een datagedreven manier. Ontwikkeling van de CDF volgt de principes van de
      <a href="https://commonground.nl/">Common Ground</a>.
      </p>
      <p class="lead mb-5 text-50">
	Het CDF verwerkt ruwe (open) data tot API's, kaarten en dashboards waarmee
	verder beleid mee uitgevoerd kan worden. Gesloten data onsluiten
	we via <a href=https://nlx.io>NLX</a>
      </p>
    </div>
  </div>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h1>Showcases</h1>
	   <p class="lead mb-5 text-50">
	   Energietransitie is het belangrijkste thema voor het CDF.
	   </p>
	   <p>
		De energietransitie is een project dat alle Nederlandse
		gemeenten betreft: volgens het klimaatakkoord moet elke
		gemeente in 2021 een plan hebben opgesteld welke buurt wanneer
		van het aardgas zal worden gehaald.

		Om de gemeenten hierin te ondersteunen heeft VNG Realisatie de
		opdracht op zich genomen om te helpen bij het maken van
		informatie / API's / data / kaarten / tools
		die alle gemeenten kan ondersteunen bij het opzetten van een
		energie transitie plan.
		Voor een plan dient een uitgebreide datagedreven afweging
		gemaakt worden tussen veel belangen en factoren die bovendien
		uitlegbaar moet zijn voor de gewone burger.
		<br>
	  </p>

        <h2>Opgeleverde hulpmiddelen</h2>
        <hr>
        <p></p>
<!--        <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a> -->
      </div>

      <div align = "" class="col-md-4 mb-5">
        <h2>Contact Us</h2>
        <hr>
        <address>
          <strong>VNG Realisatie</strong>
          <br>Nassaulaan 12
          <br>2514 JS Den Haag
          <br>
        </address>
        <address>
          <abbr title="Email">E-mail:</abbr> <br>
          <a href="mailto:#">Paul.Suijkerbuijk@vng.nl</a>
          <a href="mailto:#">Gerdien.vandeVreede@vng.nl</a>
	  <!-- build by s.preeker --!>
	   <br>
          <abbr title="Techniek">Techniek / Development </abbr> <br>
	   <a href="mailto:#">Stephan.Preeker@vng.nl</a>
        </address>
      </div>
    </div>

    <div class="row">

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="assets/drukte.png" alt="" heighl="400">
          <div class="card-body">
            <h4 class="card-title">Covid19 drukte kaart</h4>
            <p class="card-text">
	       Drukte data kaart voor handhaving in de openbare ruimte.
	       Gebaseerd op google popular times data
	       <a href="mailto:#">Stephan.Preeker@vng.nl</a>
	    </p>
          </div>
          <div class="card-footer">
            <a href="https://drukte.commondatafactory.nl/" class="btn btn-primary">Wachtwoord nodig</a>
          </div>
	</div>
      </div>

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="assets/energieV2.png" alt="" heighl="400">
          <div class="card-body">
            <h4 class="card-title">Energie Kaart v2 </h4>
            <p class="card-text">
	        Vernieuwde energie kaart.
		Dit is een verdere uitwerking van eerder getoonde POC met potentie
		voor meer uitbreiding met meer datasets.
	    </p>
          </div>
          <div class="card-footer">
           <a href="NL/#13.8/52.365/4.9/0/40" class="btn btn-primary"
	    onclick="location.href=window._env_.BAG3D_URL;return false;"
	   >Energie</a>
          </div>
	</div>
      </div>

    <!-- /.row -->
    </div>

    <div class="row">

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="assets/QGIS_NL2.jpg" alt="" height="400">
          <div class="card-body">
            <h4 class="card-title">QGIS Web-viewer</h4>
            <p class="card-text">
	    	Een QGIS Web-viewer en kunt u direct
		aan de slag met de visualisaties.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn">Under Construction.</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="assets/QGIS_NL.jpg" alt="" height="400">
          <div class="card-body">
            <h4 class="card-title">QGIS Project Download</h4>
            <p class="card-text">
	    	Een voorbereid ingericht QGIS project, zodat u
		snel zelf met QGIS aan de slag kunt</p>
            <p class="card-text">
	    <a href="https://0611b6ec311b423bb63ff9a08dc652c7.objectstore.eu/energie/Metadata.xlsx?temp_url_sig=0ae0cd1a21997aa579160f2c485604f680087700&temp_url_expires=1606840743">Metadata</a>
	    </p>
          </div>
          <div class="card-footer">
            <a href="https://0611b6ec311b423bb63ff9a08dc652c7.objectstore.eu/energie/qgisprojecten%2FDemoUserStories_20191204.qgz?temp_url_sig=8834965e36fbd58a9c268e3fc5c7f0ca18f72a3c&temp_url_expires=1607028898" class="btn btn-primary">Download</a>
          </div>
	</div>
      </div>

    </div>


    <div class="row">

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="assets/scenariologo.png" alt="" heighl="400">
          <div class="card-body">
            <h4 class="card-title">Buurten selecteren</h4>
            <p class="card-text"> buurten vergelijken</p>
          </div>
          <div class="card-footer">
            <a href="/Scenarios/" class="btn btn-primary">Selecteer</a>
          </div>
	</div>
      </div>

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="assets/cdf3D.png" alt="" heighl="400">
          <div class="card-body">
            <h4 class="card-title">3D Energie Kaart</h4>
            <p class="card-text">CDF 3D kaart voor POC voor energie</p>
          </div>
          <div class="card-footer">
           <a href="NL/#13.8/52.365/4.9/0/40" class="btn btn-primary"
	    onclick="location.href=window._env_.BAG3D_URL;return false;"
	   >POC</a>
          </div>
	</div>
      </div>

    <!-- /.row -->
    </div>


    <div class="row">

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="assets/NL3D.png" alt="" heighl="400">
          <div class="card-body">
            <h4 class="card-title">3D Energie Kaart</h4>
            <p class="card-text">CDF 3D kaart voor energie, afgeleid van van CBS data</p>
            <p class="card-text">Hier ziet u het totale energie verbruik per wijk</p>
          </div>
          <div class="card-footer">
            <a href="NL/#8.06/51.941/5.273/18.4/42"
		    onclick="location.href=window._env_.CBS3D_URL;return false;"
		    class="btn btn-primary">BETA</a>
          </div>
	</div>
      </div>

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="assets/groenebijlogo.png" alt="" heighl="400">
          <div class="card-body">
            <h4 class="card-title">Netbeheerder Kaart</h4>
            <p class="card-text">RES / Energie leverancier kaart van groenebij.nl</p>
          </div>
          <div class="card-footer">
            <a href="https://www.groenebij.nl/Kaarten/netbeheer/#8/52.238/6.520" class="btn btn-primary">Web</a>
          </div>
	</div>
      </div>

    <!-- /.row -->
    </div>

  <!-- /.container -->
  </div>
  <!-- /.main -->
  </div>

  <!-- Footer -->

  <footer class="py-5 bg-dark">
    <div class="container">
<!--      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p> -->
  <div class="row">
    <div class="col-sm">
	<a href="https://vngrealisatie.nl"> <img src="assets/vng.svg">
    </div>
    <div class="col-sm">
	<p><a href="https://nlx.io"> <img src="assets/logo-nlx.svg"></a>
    </div>
    <div class="col-sm">
	<p><a href="https://commonground.nl/"> <img src="assets/logo-cg.png" width="38px"></a>
    </div>
  </div>

    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
